VITE_SUPABASE_URL=https://btrfmxjpjzbyowtvncnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cmZteGpwanpieW93dHZuY25jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTE5MjEsImV4cCI6MjA4NDkyNzkyMX0.aMLFeeGDuTjjGUiwlv5SLIrBNdz0viHexNI21Dhjz5A
